{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\fi-360\li360\tx360\f0\fs24 1.\tab\'d1\'f0\'e5\'e4\'e8 \lang1033\f1 N\lang1049\f0  \'f2\'ee\'f7\'e5\'ea, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e8\'ec\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'e0\'ec\'f3\'fe \'e4\'e0\'eb\'fc\'ed\'fe\'fe \'f2\'ee\'f7\'ea\'f3 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f2\'ee\'f7\'e5\'ea \'e2\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.\par
2.\tab\'cf\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea \'e2 \'f4\'e8\'e3\'f3\'f0\'fb, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'eb\'ee\'f1\'ea\'ee\'f1\'f2\'e8 (\'ea\'e2\'e0\'e4\'f0\'e0\'f2, \'ea\'f0\'f3\'e3, \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea, \'f0\'ee\'ec\'e1, \'ab\'ec\'e8\'f8\'e5\'ed\'fc\'bb, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'f3\'fe \'e8\'e7 \'ea\'f0\'f3\'e3\'e0 \'e8 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0).\par
3.\tab\'c8\'e3\'f0\'e0 \'ab\'ea\'f3\'f7\'e0\'bb. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'f5\'ee\'e4\'fb, \'e7\'e0\'e1\'e8\'f0\'e0\'ff \'e8\'e7 \'ea\'f3\'f7\'e8, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'e7 \lang1033\f1 N\lang1049\f0  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2, \'ee\'f2 1 \'e4\'ee \lang1033\f1 K\lang1049\f0  \'f8\'f2\'f3\'ea. \'cf\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f2, \'ea\'f2\'ee \'e7\'e0\'e1\'f0\'e0\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2. \line\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb:\par
\pard\fi-360\li720\tx720 a)\tab\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ab\'e1\'e5\'f0\'e5\'f2\'bb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2.\par
\pard\fi-360\li720 b)\tab\'cd\'e0\'e9\'f2\'e8 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe.\par
\pard\fi-360\li360\tx360 4.\tab\'c8\'e3\'f0\'e0 \'e2 \'ea\'ee\'f1\'f2\'e8. \'d7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8\'e3\'f0\'e0\'fe\'f2 \lang1033\f1 N\lang1049\f0  \'ef\'e0\'f0\'f2\'e8\'e9. \'cf\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'f3\'ec\'ec\'e5 \'e2\'fb\'e8\'e3\'f0\'e0\'ed\'ed\'fb\'f5 \'ef\'e0\'f0\'f2\'e8\'e9.\par
\pard\fi-360\li360 5.\lang1033\f1    \lang1049\f0\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 \lang1033\f1 m\lang1049\f0  \'e4\'ee \lang1033\f1 n\lang1049\f0 , \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 3 \'e8 7, \'ed\'e5 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 3 \'e8 7, \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'f6\'e8\'f4\'f0 \'e8 \'f2.\'ef.\par
6.\tab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'f6\'e8\'f4\'f0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee  \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0.\par
7.\tab\'c8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'f2.\'e5. \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f6\'e8\'f4\'f0 \'ed\'e0 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e9.\par
8.\tab\'c2 \'ef\'e5\'f0\'e2\'fb\'e9 \'e4\'e5\'ed\'fc \'f1\'ef\'ee\'f0\'f2\'f1\'ec\'e5\'ed \'ef\'f0\'ee\'e1\'e5\'e6\'e0\'eb 10 \'ea\'ec. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e4\'e5\'ed\'fc \'ee\'ed \'ef\'f0\'ee\'e1\'e5\'e3\'e0\'eb \'ed\'e0 10% \'e1\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'e2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9.\line\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc:\par
\pard\fi-360\li720\tx720 a)\tab\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ec \'ee\'ed \'ef\'f0\'ee\'e1\'e5\'e6\'e8\'f2 \'e2 10-\'e9 \'e4\'e5\'ed\'fc; \par
\pard\fi-360\li720 b)\tab\'e2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'ee\'ed \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'ee\'e1\'e5\'e6\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 20 \'ea\'ec;\par
c)\tab\'e2 \'ea\'e0\'ea\'ee\'e9 \'e4\'e5\'ed\'fc \'e5\'e3\'ee  \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'fb\'e9 \'ef\'f0\'ee\'e1\'e5\'e3 \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'f2 100 \'ea\'ec.\par
\pard\fi-360\li360\tx360 9.\tab\'cf\'e5\'f7\'e0\'f2\'fc \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \lang1033\f1 a\lang1049\f0  \'e8 \lang1033\f1 b\lang1049\f0  \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\pard\fi-360\li360 10.\tab\'cf\'e5\'f7\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'f0\'e0\'ec\'ea\'e5 \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'e8. \par
11.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'f3\'fe \'e4\'ee\'f1\'ea\'f3\par
\pard\fi-360\li720\tx720 a)\tab\'e1\'e5\'eb\'fb\'e5 \'ef\'ee\'eb\'ff \endash  \'ef\'f0\'ee\'e1\'e5\'eb, \'f7\'e5\'f0\'ed\'fb\'e5 \endash  \'ab\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'bb;\par
\pard\fi-360\li720 b)\tab\'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'ef\'f1\'e5\'e2\'e4\'ee\'e3\'f0\'e0\'f4\'e8\'ea\'e8.\par
\pard\fi-360\li360\tx360 12.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e5 \lang1033\f1 ASCII\lang1049\f0 , \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'e8\'e7:\par
\pard\fi-360\li720\tx720 a)\tab 4 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \endash  \'f1\'e8\'ec\'e2\'ee\'eb, \'e5\'e3\'ee 10-\'e9, 8-\'e9 \'e8 16-\'e9 \'ea\'ee\'e4;\par
\pard\fi-360\li720 b)\tab 16 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e2 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2 \'f1\'f2\'e0\'f0\'f8\'f3\'fe \'f6\'e8\'f4\'f0\'f3, \'e0 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0\'f5 \'f1\'f2\'f0\'ee\'ea \endash  \'ec\'eb\'e0\'e4\'f8\'f3\'fe \'f6\'e8\'f4\'f0\'f3 16-\'e3\'ee \'ea\'ee\'e4\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0.\par
\pard\fi-360\li360\tx360 13.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \lang1033\f1 y\lang1049\f0  = (\lang1033\f1 x\lang1049\f0 -3)*(\lang1033\f1 x\lang1049\f0 +2), \'e8\'e7\'ec\'e5\'ed\'ff\'ff \lang1033\f1 x\lang1049\f0  \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'ee\'f2 \lang1033\f1 a\lang1049\f0  \'e4\'ee \lang1033\f1 b\lang1049\f0  \'f1 \'f8\'e0\'e3\'ee\'ec \lang1033\f1 h\lang1049\f0 .\par
\pard\fi-360\li360 14.\tab\'cd\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ab\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'bb \'e3\'f0\'e0\'f4\'e8\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'ee\'f2 \lang1033\f1 a\lang1049\f0  \'e4\'ee \lang1033\f1 b\lang1049\f0  \'f1 \'f8\'e0\'e3\'ee\'ec \lang1033\f1 h\lang1049\f0 , \'f0\'e8\'f1\'f3\'ff \'ee\'f1\'fc \lang1033\f1 y\lang1049\f0  \'ef\'ee \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e8, \'e0 \'ee\'f1\'fc \lang1033\f1 x\lang1049\f0  \endash  \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e8 (\'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 \'fd\'ea\'f0\'e0\'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 \lang1033\f1 h\lang1049\f0 ):\par
\pard\fi-360\li720\tx720 a)\tab\'ef\'ee\'e4\'ee\'e1\'f0\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \lang1033\f1 a\lang1049\f0  \'e8 \lang1033\f1 b\lang1049\f0  \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e3\'f0\'e0\'f4\'e8\'ea \'f3\'ec\'e5\'f1\'f2\'e8\'eb\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0;\par
\pard\fi-360\li720 b)\tab\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e3\'f0\'e0\'f4\'e8\'ea \'f3\'ec\'e5\'f1\'f2\'e8\'eb\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0.\par
\pard\fi-360\li360\tx360 15.\tab\'cd\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ab\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'bb \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8\'e7 20 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2, \'e2\'fb\'f1\'ee\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb (\'e7\'e0\'e4\'e0\'f2\'fc \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f7\'e8\'f1\'e5\'eb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'ec\'e5\'f1\'f2\'e8\'eb\'ee\'f1\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0).\par
\pard\fi-360\li360 16.\tab\'cd\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ab\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'bb \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e4\'e8\'f3\'f1\'e0 \lang1033\f1 r\lang1049\f0  \'f1 \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'e2 \'f2\'ee\'f7\'ea\'e5 \'fd\'ea\'f0\'e0\'ed\'e0 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 (\lang1033\f1 a\lang1049\f0 , \lang1033\f1 b\lang1049\f0 ). \par
17.\tab\'cd\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'f2\'fc \'e5\'eb\'ea\'f3 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \lang1033\f1 h\lang1049\f0  \'ff\'f0\'f3\'f1\'ee\'e2:\par
\pard\fi-360\li720\tx720 a)\tab\'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ab\'e7\'e2\'e5\'e7\'e4\'ee\'f7\'ea\'e0\'bb; \par
\pard\fi-360\li720 b)\tab\'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 / | \\\par
\pard\fi-360\li360\tx360 18.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\fi-360\li720\tx720 a)\tab\'e4\'eb\'ff \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0, \'e2\'e2\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\par
\pard\fi-360\li720 b)\tab\'e2 \'f4\'ee\'f0\'ec\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'cf\'e8\'f4\'e0\'e3\'ee\'f0\'e0 (\'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'ee\'f2 1 \'e4\'ee 10, \'e0 \'f7\'e8\'f1\'eb\'e0 \'e2 \'ea\'eb\'e5\'f2\'ea\'e0\'f5 \'f0\'e0\'e2\'ed\'fb \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8\'f5 \'f1\'f2\'f0\'ee\'ea \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2);\par
c)\tab\'ea\'e0\'ea \'ed\'e0 \'f8\'ea\'ee\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f2\'f0\'e0\'e4\'e8 (\'ed\'e0 2, 3, \'e8 \'f2.\'e4. \'e4\'ee 9), \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'e2 \'e8\'f5 \'e2 2 \'ab\'ef\'ee\'eb\'ee\'f1\'fb\'bb \'ef\'ee 4 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'ea\'e0\'e6\'e4\'ee\'e9.\par
\pard\fi-360\li360\tx360 19.\tab\'cd\'e0\'e9\'f2\'e8 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'ee\'e1\'f9\'e8\'e9 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc (\'cd\'ce\'c4)  \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e5\'e5 \'ee\'e1\'f9\'e5\'e5 \'ea\'f0\'e0\'f2\'ed\'ee\'e5 (\'cd\'ce\'ca) \'e4\'e2\'f3\'f5 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'e5\'eb.\par
\pard\fi-360\li360 20.\tab\'c0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'e0 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'f0\'ee\'e1\'e5\'e9. \'c2\'e2\'e5\'f1\'f2\'e8 \'e4\'e2\'e5 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'f0\'ee\'e1\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 1/2 \'e8 2/3, \'e8 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e6\'e5 \'e4\'f0\'ee\'e1\'e5\'e9 \'e8\'f5 \'f1\'f3\'ec\'ec\'f3, \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f7\'e0\'f1\'f2\'ed\'ee\'e5, \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'ff \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc \'e8 \'e7\'ed\'e0\'ec\'e5\'ed\'e0\'f2\'e5\'eb\'fc \'ed\'e0 \'e8\'f5 \'ee\'e1\'f9\'e8\'e5 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8.\par
21.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f7\'e8\'f1\'e5\'eb \'d4\'e8\'e1\'ee\'ed\'e0\'f7\'f7\'e8 1, 1, 2, 3, 5 \'85 \'e8 \'f2.\'e4., \'e3\'e4\'e5 \'ea\'e0\'e6\'e4\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f0\'e0\'e2\'ed\'ee \'f1\'f3\'ec\'ec\'e5 \'e4\'e2\'f3\'f5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5:\par
\pard\fi-360\li720\tx720 a)\tab\'f0\'ee\'e2\'ed\'ee \lang1033\f1 N\lang1049\f0  \'f7\'e8\'f1\'e5\'eb;\par
\pard\fi-360\li720 b)\tab\'ef\'ee\'ea\'e0 \'f7\'e8\'f1\'eb\'e0 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \lang1033\f1 N\lang1049\f0 .\par
\pard\fi-360\li360\tx360 22.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0:\par
\pard\fi-360\li720\tx720 a)\tab\'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5;\par
\pard\fi-360\li720 b)\tab\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'f1\'f2\'fb\'e5.\par
\pard\fi-360\li360\tx360 23.\tab\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e5 \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'f1\'f2\'fb\'ec.\par
\pard\fi-360\li360 24.\tab\'cf\'ee\'e4\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'e2\'f1\'e5\'e3\'ee, \'e1\'f3\'ea\'e2, \'f7\'e8\'f1\'e5\'eb \'e8 \'ef\'f0\'ee\'f7\'e8\'f5), \'f1\'f2\'f0\'ee\'ea, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'eb\'ee\'e2 \'e2\'ee \'e2\'f5\'ee\'e4\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5.\par
25.\tab\'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'e8\'f0\'e0\'ec\'e8\'e4. \'cf\'e8\'f0\'e0\'ec\'e8\'e4\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'e8\'e7 \'f8\'e0\'f0\'ee\'e2 \'f2\'e0\'ea, \'f7\'f2\'ee \'f8\'e0\'f0\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'ff \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'eb\'ee\'ff. \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f8\'e0\'f0\'ee\'e2 \'e4\'eb\'ff \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'fb \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \lang1033\f1 h\lang1049\f0 , \'e5\'f1\'eb\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'fb \'eb\'e5\'e6\'e8\'f2:\par
\pard\fi-360\li720\tx720 a)\tab\'ea\'e2\'e0\'e4\'f0\'e0\'f2;\par
\pard\fi-360\li720 b)\tab\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea.\par
\pard\fi-360\li360\tx360 26.\tab\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'cf\'e0\'f1\'ea\'e0\'eb\'ff.\par
\pard\fi-360\li360 27.\tab\'c2\'e2\'e5\'f1\'f2\'e8 \'e4\'e0\'f2\'f3 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f7\'f7.\'ec\'ec.\'e3\'e3\'e3\'e3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 15.09.2004), \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e4\'ed\'ff \'e2 \'e3\'ee\'e4\'f3 (1 \'ff\'ed\'e2. = 1-\'e9 \'e4\'e5\'ed\'fc, 2 \'ff\'ed\'e2. = 2-\'e9 \'e4\'e5\'ed\'fc \'e8 \'f2.\'e4.)\par
28.\tab\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e4\'e0\'f2\'e0\'ec\'e8:\par
\pard\fi-360\li720\tx720 a)\tab\'c2 \'e4\'ed\'ff\'f5.\par
\pard\fi-360\li720 b)\tab\'c2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'eb\'e5\'f2, \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'e8 \'e4\'ed\'e5\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 2 \'e3\'ee\'e4\'e0 5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'e8 3 \'e4\'ed\'ff).\par
\pard\fi-360\li360\tx360 29.\tab\'d0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 2-\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff.\par
\pard\fi-360\li360 30.\tab\'cd\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'f3\'fe \'f3\'ec\'e5\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1 \'e4\'e2\'f3\'ec\'ff \'f7\'e8\'f1\'eb\'e0\'ec\'e8 (\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5, \'e4\'e5\'eb\'e5\'ed\'e8\'e5) \endash  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e4\'e0\'e5\'f2 4 \'ef\'f0\'e8\'ec\'e5\'f0\'e0, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff (\'f5\'e2\'e0\'eb\'e8\'f2 \'ef\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ee\'f2\'e2\'e5\'f2\'e5, \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'e2\'e5\'f0\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e5) \'e8 \'f1\'f2\'e0\'e2\'e8\'f2 \'ee\'f6\'e5\'ed\'ea\'f3 (\'ea\'e0\'e6\'e4\'fb\'e9 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \endash 1 \'e1\'e0\'eb\'eb):\par
\pard\fi-360\li720\tx720 a)\tab\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e4 \'f6\'e5\'eb\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8;\par
\pard\fi-360\li720 b)\tab\'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'e4 \'e4\'f0\'ee\'e1\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 \'f1 1 \'e8\'eb\'e8 2 \'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'e2 \'e4\'f0\'ee\'e1\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.\par
}
 