{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f32\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-847772170\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2091993326\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid292954466}{\list\listtemplateid1835817546\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid891887916}}{\*\listoverridetable{\listoverride\listid891887916\listoverridecount0\ls1}{\listoverride\listid292954466
\listoverridecount0\ls2}}{\info{\title 1}{\author user}{\operator \'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'d2\'e5\'f2\'e5\'f0\'e8\'ed}{\creatim\yr2005\mo8\dy6\min29}{\revtim\yr2005\mo10\dy17\min55}{\version7}{\edmins84}{\nofpages1}{\nofwords161}{\nofchars922}
{\*\company \'d6\'e5\'ed\'f2\'f0 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'ff}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale97\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3, \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'e2\'e5
\'e4\'e5\'ed\'e8\'e5 \'e8 \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'e4\'e2\'f3\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f51 \'e8 \'f52
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3, \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'e4\'e2\'f3\'f5 \'ed
\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'f0\'ee\'e1\'e5\'e9 (}{\lang1033\langfe1049\langnp1033 a}{/}{\lang1033\langfe1049\langnp1033 b}{) \'e8 (}{\lang1033\langfe1049\langnp1033 c}{/}{\lang1033\langfe1049\langnp1033 d}{). \'d0\'e5\'e7\'f3\'eb\'fc
\'f2\'e0\'f2\'fb \'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'f0\'ee\'e1\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3.\tab}\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'f3 \'f6\'e8\'f4\'f0 \'e4\'e2\'f3\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee, \'f2\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'e8 \'f7\'e5\'f2\'fb\'f0\'e5
\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'e5\'eb
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'eb\'ff \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'e4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'e8 
\'ed\'e0 3 \'e8 9 \endash  \'f7\'e8\'f1\'eb\'ee \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 3 (\'ed\'e0 9), \'e5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0 \'e5\'e3\'ee \'f6\'e8\'f4\'f0 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 3 (\'ed\'e0 9)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 5.\tab}\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e4\'eb\'ff \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'e4\'e5\'eb\'e8\'ec\'ee\'f1\'f2\'e8 \'ed
\'e0 11 \endash  \'f7\'e8\'f1\'eb\'ee \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 11, \'e5\'f1\'eb\'e8 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'ec\'ec \'f6\'e8\'f4\'f0, \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ed\'e0 \'f7\'e5\'f2\'ed\'fb\'f5 \'e8 \'ed\'e5\'f7\'e5\'f2
\'ed\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5, \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 11
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 6.\tab}\'d6\'e5\'eb\'ee\'e5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e2\'f0\'e0\'e7\'f0\'ff\'e4\'ea\'f3 (\'f1 \'ef\'f0\'ee\'e1
\'e5\'eb\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3 \'f6\'e8\'f4\'f0\'e0\'ec\'e8)
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 7.\tab}\'d6\'e5\'eb\'ee\'e5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc  \'f7\'e8\'f1\'eb\'ee\'ec, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'ec
\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e5\'e3\'ee \'f6\'e8\'f4\'f0 \'e2 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 8.\tab}\'c2\'e2\'e5\'f1\'f2\'e8 \'e2\'f0\'e5\'ec\'ff \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f7\'f7:\'ec\'ec:\'f1\'f1, \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'fb
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 9.\tab}\'c2\'e2\'e5\'f1\'f2\'e8 \'e2\'f0\'e5\'ec\'ff \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5, \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2 \'f7\'f7:\'ec\'ec:\'f1\'f1
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 10.\tab}\'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'e4\'eb\'e8\'ed\'f3 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2\'f0\'e5\'ec\'e5
\'ed\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'f3\'f2\'ee\'ea (\'e2\'f1\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f7\'f7:\'ec\'ec:\'f1\'f1)
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }}